# OpenAI API Configuration
VITE_OPENAI_API_URL=https://localhost.com/v1
VITE_OPENAI_API_KEY=your-api-key-here
VITE_OPENAI_MODEL=gemini-exp-1206-studio 

# Auth
VITE_ENCRYPTION_KEY=your-encryption-key
VITE_KEYCLOAK_URL=https://localhost.com/auth
VITE_KEYCLOAK_REALM=your-realm
VITE_KEYCLOAK_CLIENT_ID=your-client-id
VITE_AUTH_ENABLED=true
